{
  "name": "social-media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UbaidMemon4/MERN-Stack-Social-Media-App.git"
  },
  "author": "Ubaid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UbaidMemon4/MERN-Stack-Social-Media-App/issues"
  },
  "homepage": "https://github.com/UbaidMemon4/MERN-Stack-Social-Media-App#readme"
}
